* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170;
    }
}

/* END GLOBAL RULES */


/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    color: #575757;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin-bottom: -20px;
    }
}

/* End Component */


/* HEADER SECTION */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    margin-bottom: 5px;
    height: 2px;

    background-color: #24484f;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;

}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: .3s;

}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}


.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition-duration: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}


.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}



/* END HEADER SECTION */


/* START LANDING SECTION */

.landing {
    background-image: url(/imgs/jo-jo-RcZw8HE5ihU-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    background-blend-mode: d;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 80px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--secondary-color);


}

/* END LANDING SECTION */


/* Start Feautes */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: root
}

/* End Feautes */

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    color: var(--secondary-color);
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
    height: 50%;
}



.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}


.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    color: var(--secondary-color);
}


.services .services-content .srv .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}


.services .services-content .image {
    position: relative;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 70px;
    height: calc(100% + 350px);
    right: 65px;
    top: 9px;
    z-index: -1;
}


.services .services-content .image img {
    position: absolute;
    width: 200px;
    top: 50px;
}

@media (max-width: 991px) {
    .image-column {
        display: none;
    }
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

/* End Services */




/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;

}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    opacity: .8;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        flex-direction: column;
    }
}


/* End Portfolio */


/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 60px;
    margin-top: 100px;
}

.about .about-content .image {
    width: 380px;
    height: 339px;
    position: relative;

}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 50px);
    background-color: #fafafa;
    top: -85px;
    z-index: -1;
    left: -15px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 92px;
    height: 80%;
    top: -24.4px;
    right: -115px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    opacity: .5;
}




.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .text {
    line-height: 1.8;
}

@media (max-width: 991px) {
    .about .about-content .image {
        display: none;
    }

    .about .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .about-content .text {
        text-align: center;
    }

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 80%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: #777
}


/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}


.contact .contact-content .social {
    display: flex;
    justify-content: center;
    font-weight: 300;
    color: var(--secondary-color);
    margin-top: 20px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

.contact .contact-content .social i:hover {
    color: var(--main-color);
}

@media (max-width: 767px) {

    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    display: flex;
    background-color: var(--secondary-color);
    text-align: center;
    height: 100px;
    color: white;
    justify-content: center;
    font-size: 18px;
    align-items: center;
}

.footer span {
    font-weight: bold;

    color: var(--main-color);
}

/* End Footer */